/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
  &kp TAB  &kp Q  &kp W             &kp E  &kp R      &kp T        &kp Y  &kp U         &kp I    &kp O     &kp P   &kp BSPC
  &kp ESC  &kp A  &kp S             &kp D  &kp F      &kp G        &kp H  &kp J         &kp K    &kp L  &kp SEMI    &kp SQT
&kp LSHFT  &kp Z  &kp X             &kp C  &kp V      &kp B        &kp N  &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                         &kp LEFT_CONTROL  &mo 1  &kp SPACE    &kp SPACE  &mo 2  &kp LEFT_GUI
            >;
        };

        lower_layer {
            label = "Lower";
            bindings = <
      &kp TILDE         &kp EXCL           &kp AT         &kp HASH       &kp DOLLAR                      &kp PERCENT    &kp CARET   &kp AMPS    &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS          &kp BSPC
&rgb_ug RGB_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_COLOR_HSB(0,100,50)       &trans  &kp UNDER    &kp PLUS        &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp PIPE
&rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_EFR                  &rgb_ug RGB_EFF       &trans     &trans  &kp C_NEXT          &kp C_VOL_DN        &kp C_VOLUME_UP  &kp C_PLAY_PAUSE
                                                            &trans           &trans                           &trans       &trans     &trans      &trans
            >;
        };

        raise_layer {
            label = "Raise";
            bindings = <
 &kp GRAVE        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5    &kp N6     &kp N7          &kp N8            &kp N9             &kp N0       &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
    &trans    &bl BL_TOG    &bl BL_DEC    &bl BL_INC        &trans  &kp LEFT_ALT    &trans     &trans  &kp LEFT_ARROW          &kp DOWN       &kp UP_ARROW      &kp RIGHT
                                              &trans        &trans        &trans    &trans     &trans          &trans
            >;
        };
    };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 1 GPIO_ACTIVE_HIGH>;
};

&led_strip {
    chain-length = <27>;
};
